 <!DOCTYPE html>
    <html lang="en">
    <head>
               <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
.navbar-default {
background: none;
border: none;
}
.Neophyte{
    background: transparent linear-gradient(143deg, #6A11CB 0%, #F2295B 100%);
    box-sizing: border-box;
    border: none;
  /* color: black; */
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 26px;
}


body{
    height:100%;
}
        body{
            background: url('bg.jpg') no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position: 0 0;

        }
        .head{
            font-weight: 600;
            font-size: 18px;
        }
        </style>

    </head>

    <body>
       <div>
        <nav class="navbar navbar-expand-sm bg-light navbar-light" style="margin-top: 20px; 0px;">
            <!-- Brand/logo -->
            <a class="navbar-brand" href=""><img src="brand.png" alt=""></a>
            
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 18px; font-weight: 600; color: black;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 18px; font-weight: 600; color: black;">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 18px; font-weight: 600; color: black;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 18px; font-weight: 600; color: black;">Blogs</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 18px; font-weight: 600; color: black;">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-size: 18px; font-weight: 600; color: black;"> Career</a>
              </li>
            </ul>
          </nav>
       </div>



       
        <div style="background-color: white; height: 500px; width: 600px;"><section class="aux-widget-modern-heading">
            <div class="aux-widget-inner" ><h2 class="aux-modern-heading-primary"></h2><h3 class="aux-modern-heading-secondary"><span style="margin: 50px 30px;" class="Neophyte">NEOPHYTE</span><span class="aux-head-highlight">CONSULTING</span></h3></div>
        </section>
        <section class="aux-widget-modern-heading">
            <div style="color: black;"><h2 class="aux-modern-heading-primary">A VISION OF YOUR DREAMS</h2><div class="aux-modern-heading-divider"></div><div class="aux-modern-heading-description"><p>At Neophyte Consulting Services, we believe in taking a collaborative approach to solve complex business problems. We work closely with our clients to understand their unique challenges and tailor our services to meet their specific needs. we can’t wait to start working together.</p></div></div>
        </section>
        <span class="Neophyte" style="font-weight: 400; font-size: 18px;">consult us</span>
    
    </div>  


        
        
        
        
    </body>

    </html>